{
  "name": "urlshortner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "nanoid": "^5.0.7",
    "nodemon": "^3.1.4",
    "shortid": "^2.2.16",
    "urlshortner": "file:",
    "uuid": "^10.0.0"
  }
}
